# ProductAPI

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose.yml  init-all.sh
src/main/kotlin/com/hse24/productapi/: ProductcategoryApplication.kt
src/main/kotlin/com/hse24/productapi/config/: ActiveMQConfiguration.kt  AppConfiguration.kt  DatabaseConfiguration.kt  RestTemplateConfiguration.kt  WebConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/com/hse24/productapi/domain/: Product.kt  ProductCategory.kt
src/main/kotlin/com/hse24/productapi/extensions/: DateExtension.kt
src/main/kotlin/com/hse24/productapi/integration/restconsumer/: CurrencyExchangeAPIClient.kt  FixerCurrencyExchangeAPIClientImpl.kt
src/main/kotlin/com/hse24/productapi/integration/restconsumer/activemq/: CurrencyMessageListener.kt
src/main/kotlin/com/hse24/productapi/integration/restconsumer/dato/: ExchangeRateDTO.kt
src/main/kotlin/com/hse24/productapi/integration/restconsumer/dto/: ExchangeRateDTO.kt
src/main/kotlin/com/hse24/productapi/repository/: ProductCatgoryRepository.kt  ProductRepository.kt
src/main/kotlin/com/hse24/productapi/service/: CurrencyExchangeService.kt  ProductCategoryService.kt  ProductService.kt
src/main/kotlin/com/hse24/productapi/service/dto/: ExchangeRateRequestDTO.kt  ProductCategoryDTO.kt  ProductDTO.kt
src/main/kotlin/com/hse24/productapi/service/enumeration/: Currency.kt
src/main/kotlin/com/hse24/productapi/service/impl/: CurrencyExchangeServiceImpl.kt  ProductCategoryServiceImpl.kt  ProductCatgoryServiceImpl.kt  ProductServiceImpl.kt
src/main/kotlin/com/hse24/productapi/service/mapper/: EntityMapper.kt  ProductCategoryMapper.kt  ProductMapper.kt
src/main/kotlin/com/hse24/productapi/utils/: GsonDateDeserializer.kt  HeaderUtils.kt  PaginationUtils.kt
src/main/kotlin/com/hse24/productapi/web/rest/: CurrencyExchangeController.kt  ProductCategoryController.kt  ProductController.kt
src/main/kotlin/com/hse24/productapi/web/rest/errors/: BadRequestAlertException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_Product_Catgory_tables.sql  V2__Add_UniqueKey_Product.sql  V3__Add_UniqueKey_ProductCategory.sql
src/test/kotlin/com/hse24/productapi/: BaseTest.kt  ProductcategoryApplicationTests.kt
src/test/kotlin/com/hse24/productapi/extensions/: FakerExtensions.kt  TestExtensions.kt
src/test/kotlin/com/hse24/productapi/helper/: CreateFunctions.kt
src/test/kotlin/com/hse24/productapi/rest/: CurrencyExchangeResourceIntTest.kt  ProductCategoryResourceIntTest.kt  ProductResourceIntTest.kt
src/test/kotlin/com/hse24/productapi/service/: CurrencyConvertorServiceTest.kt  ProductCategoryServiceTest.kt  ProductServiceTest.kt
src/test/resources/: junit-platform.properties
