
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
	}
}
plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
}
apply plugin: "kotlin" //kotlin compilation
apply plugin: 'kotlin-spring' //open spring related classes
apply plugin: "kotlin-kapt" // Required for annotations processing

group = 'com.hse24.productapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter() //:jdk9-deps
}
defaultTasks "bootRun"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.github.javafaker', name: 'javafaker', version: "${javafaker_version}"
	testImplementation "io.mockk:mockk:${mokk_version}"
	compileOnly 'javax.annotation:jsr250-api:1.0'
	compileOnly 'com.github.pengrad:jdk9-deps:1.0' //Avoid compile time error for runing tests regarding mqapStruct generated package javax.annotation.processing does not exist
	implementation 'org.flywaydb:flyway-core'
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
	implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
	kapt "org.mapstruct:mapstruct-processor:${mapstruct_version}"  //required for mapstruct annotation processing
	kapt "org.hibernate:hibernate-jpamodelgen:${hibernate_version}"
	kapt "org.glassfish.jaxb:jaxb-runtime:${jaxb_runtime_version}"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
	implementation "org.springframework.boot:spring-boot-starter-activemq:${spring_boot_version}"
	implementation "org.apache.activemq:activemq-broker:${activemq_broker_version}"
	implementation "com.google.code.gson:gson:${gson_version}"
	implementation "org.zalando:problem:${zalando_problem_version}"
	implementation "org.zalando:jackson-datatype-problem:${zalando_problem_version}"
	implementation "org.zalando:problem-spring-web:0.25.2"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "org.springdoc:springdoc-openapi-core:${swagger_prsingfox_version}"
	implementation "org.springdoc:springdoc-openapi-ui:${swagger_prsingfox_version}"

}

test {
	useJUnitPlatform()
}


compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		javaParameters = true
	}
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.MappedSuperclass")
	annotation("javax.persistence.Embeddable")
}