rootProject.name=productapi
profile=dev

# Build properties
node_version=10.15.3
npm_version=6.9.0
yarn_version=1.15.2

# Dependency versions
spring_boot_version=2.2.2.RELEASE
hibernate_version=5.3.9.Final
mapstruct_version=1.3.0.Final
jaxb_runtime_version=2.3.2
kotlin_version=1.3.30
mokk_version=1.9.3
javafaker_version=0.18
activemq_broker_version=5.15.11
gson_version=2.7